booking {
  redis {
    host = "localhost"
    port = 6379
    password = null  # Set if Redis requires auth
    database = 0
    timeout = 2000   # milliseconds
  }

  mongodb {
    host = "localhost"
    port = 27017
    database = "ticketmaster"
    connectionString = "mongodb://localhost:27017"
  }

  reservation {
    ttlSeconds = 500  # 10 minutes
  }

  reconciliation {
    intervalMs = 300000  # 5 minutes
  }
}